archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.communication_preferences_uk.v1

concept
	[at0000]	-- Language and communication preferences
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"HANDIHealth,UK">
		["email"] = <"ian@handihealth.org">
		["date"] = <"2015-05-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the patient's language and communication preferences, or those of their carer.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"4D10F257E3CA87C7527145D182D1AE0D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Language and communication preferences
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0008] occurrences matches {0..1} matches {	-- Communication
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Preferred contact method
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Preferred written format
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Language
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Preferred language
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..*} matches {	-- Other language
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Interpreter required
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Usual interpeter
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Language and communication preferences">
					description = <"Patient's language and communication preferences (Aligned with PRSB/AoMRC headings).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Language">
					description = <"Details of the patient's language preferences and requirements.">
				>
				["at0003"] = <
					text = <"Preferred language">
					description = <"The language in which the patient prefers to communicate">
				>
				["at0004"] = <
					text = <"Interpreter required">
					description = <"True if an interpreter is required.">
				>
				["at0005"] = <
					text = <"Usual interpeter">
					description = <"Contact details for the patient's usual interpreter.">
				>
				["at0007"] = <
					text = <"Other language">
					description = <"Other language in which the patient can communicate.">
				>
				["at0008"] = <
					text = <"Communication">
					description = <"Details of the patient's language preferences and requirements.">
				>
				["at0009"] = <
					comment = <"e.g. sign language, letter, phone.">
					text = <"Preferred contact method">
					description = <"The means by which the patient prefers to be contacted.">
				>
				["at0010"] = <
					comment = <"e.g. large print., braille.">
					text = <"Preferred written format">
					description = <"The patient's preferred written communication format.">
				>
			>
		>
	>
