archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.mental_health_act_uk.v0

concept
	[at0000]	-- Mental health act (UK)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@handihealth.org">
		["organisation"] = <"HANDIHealth,UK">
		["date"] = <"2015-05-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record administrative details for patients subject to the Mental Health Act 1983 or other acts.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E8A0DBDA8EF74C24133A99806991E26B">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Mental health act (UK)
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Start datetime
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Start reason
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- Change in legal status (including from informal)
									at0005, 	-- Recall from unrestricted treatment order (CTO)
									at0006, 	-- Recall from restricted treatment order (CD)
									at0007]	-- Transfer from other provider
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Expiry datetime
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- End date time
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- End reason
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Change in legal status (including to informal)
									at0012, 	-- Unrestricted treatment order (CTO)
									at0013, 	-- Restricted treatment order (CD)
									at0014, 	-- Transfer to other provider
									at0015]	-- Death of patient
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Classification
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017, 	-- Informal (Not formally detained and not receiving supervised aftercare)
									at0018, 	-- Formally detained under Mental Health Act Section 2
									at0019, 	-- Formally detained under Mental Health Act Section 3
									at0020, 	-- Formally detained under Mental Health Act Section 4
									at0021, 	-- Formally detained under Mental Health Act Section 5(2)
									at0022, 	-- Formally detained under Mental Health Act Section 5(4)
									at0023, 	-- Formally detained under Mental Health Act Section 35
									at0024, 	-- Formally detained under Mental Health Act Section 36
									at0025, 	-- Formally detained under Mental Health Act Section 37 with section 41 restrictions
									at0026, 	-- Formally detained under Mental Health Act Section 37
									at0027, 	-- Formally detained under Mental Health Act Section 38
									at0028, 	-- Formally detained under Mental Health Act Section 44
									at0029, 	-- Formally detained under Mental Health Act Section 46
									at0030, 	-- Formally detained under Mental Health Act Section 47 with section 49 restrictions
									at0031, 	-- Formally detained under Mental Health Act Section 47
									at0032, 	-- Formally detained under Mental Health Act Section 48 with section 49 restrictions
									at0033, 	-- Formally detained under Mental Health Act Section 48
									at0034, 	-- Formally detained under Mental Health Act Section 135
									at0035, 	-- Formally detained under Mental Health Act Section 136
									at0036, 	-- Formally detained under Criminal Proceedings (Insanity) Act 1964 as amended by the Criminal Procedures (Insanity and Unfitness to Plead) Act 1991
									at0037, 	-- Formally detained under other acts
									at0038, 	-- Formally detained under Mental Health Act Section 45A
									at0039, 	-- Formally detained under Mental Health Act Section 45A (Limitation direction in force)
									at0040, 	-- Formally detained under Mental Health Act Section 45A (Limitation direction ended)
									at0041, 	-- Subject to guardianship under Mental Health Act Section 7
									at0042]	-- Subject to guardianship under Mental Health Act Section 37
								}
							}
						}
						null_flavour existence matches {0..1} matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::
									253, 
									273]
								}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Mental category
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044, 	-- Mental Disorder (Learning Disability not present or not primary reason for using Act)
									at0045]	-- Mental Disorder (Learning Disabilities primary reason for using Act)
								}
							}
						}
						null_flavour existence matches {0..1} matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::
									253, 
									273]
								}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mental health act (UK)">
					description = <"Record for patients subject to the Mental Health Act 1983 or other acts.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Start datetime">
					description = <"The date and time at which the Mental Health Act Legal Status for a patient started.">
				>
				["at0003"] = <
					text = <"Start reason">
					description = <"Reason for the start of current episode.">
				>
				["at0004"] = <
					text = <"Change in legal status (including from informal)">
					description = <"">
				>
				["at0005"] = <
					text = <"Recall from unrestricted treatment order (CTO)">
					description = <"">
				>
				["at0006"] = <
					text = <"Recall from restricted treatment order (CD)">
					description = <"">
				>
				["at0007"] = <
					text = <"Transfer from other provider">
					description = <"">
				>
				["at0008"] = <
					text = <"Expiry datetime">
					description = <"The date and time at which the Mental Health Act Legal Status for a patient was due to expire.  This should be updated following the renewal of a section.">
					comment = <"This data item only needs to be recorded where the Mental Health Legal Status for the patient has not ended.  Where the patient is detained under a Mental Health Act section that is not timebound i.e.is indefinite this data item should be left blank.">
				>
				["at0009"] = <
					text = <"End date time">
					description = <"The date which the Mental Health Act Legal Status for a patient ended following discharge from the provisions, or detention under a different section of the Mental Health Act. This should include any renewals of the section.">
				>
				["at0010"] = <
					text = <"End reason">
					description = <"Reason for the end of current episode.">
				>
				["at0011"] = <
					text = <"Change in legal status (including to informal)">
					description = <"">
				>
				["at0012"] = <
					text = <"Unrestricted treatment order (CTO)">
					description = <"">
				>
				["at0013"] = <
					text = <"Restricted treatment order (CD)">
					description = <"">
				>
				["at0014"] = <
					text = <"Transfer to other provider">
					description = <"">
				>
				["at0015"] = <
					text = <"Death of patient">
					description = <"">
				>
				["at0016"] = <
					text = <"Classification">
					description = <"A Patient will have a Legal Status Classification if they are or have been formally detained under the Mental Health Act or if they are under the care of a Consultant in the psychiatric specialties whether or not formally detained.">
				>
				["at0017"] = <
					text = <"Informal (Not formally detained and not receiving supervised aftercare)">
					description = <"">
				>
				["at0018"] = <
					text = <"Formally detained under Mental Health Act Section 2">
					description = <"">
				>
				["at0019"] = <
					text = <"Formally detained under Mental Health Act Section 3">
					description = <"">
				>
				["at0020"] = <
					text = <"Formally detained under Mental Health Act Section 4">
					description = <"">
				>
				["at0021"] = <
					text = <"Formally detained under Mental Health Act Section 5(2)">
					description = <"">
				>
				["at0022"] = <
					text = <"Formally detained under Mental Health Act Section 5(4)">
					description = <"">
				>
				["at0023"] = <
					text = <"Formally detained under Mental Health Act Section 35">
					description = <"">
				>
				["at0024"] = <
					text = <"Formally detained under Mental Health Act Section 36">
					description = <"">
				>
				["at0025"] = <
					text = <"Formally detained under Mental Health Act Section 37 with section 41 restrictions">
					description = <"">
				>
				["at0026"] = <
					text = <"Formally detained under Mental Health Act Section 37">
					description = <"">
				>
				["at0027"] = <
					text = <"Formally detained under Mental Health Act Section 38">
					description = <"">
				>
				["at0028"] = <
					text = <"Formally detained under Mental Health Act Section 44">
					description = <"">
				>
				["at0029"] = <
					text = <"Formally detained under Mental Health Act Section 46">
					description = <"">
				>
				["at0030"] = <
					text = <"Formally detained under Mental Health Act Section 47 with section 49 restrictions">
					description = <"">
				>
				["at0031"] = <
					text = <"Formally detained under Mental Health Act Section 47">
					description = <"">
				>
				["at0032"] = <
					text = <"Formally detained under Mental Health Act Section 48 with section 49 restrictions">
					description = <"">
				>
				["at0033"] = <
					text = <"Formally detained under Mental Health Act Section 48">
					description = <"">
				>
				["at0034"] = <
					text = <"Formally detained under Mental Health Act Section 135">
					description = <"">
				>
				["at0035"] = <
					text = <"Formally detained under Mental Health Act Section 136">
					description = <"">
				>
				["at0036"] = <
					text = <"Formally detained under Criminal Proceedings (Insanity) Act 1964 as amended by the Criminal Procedures (Insanity and Unfitness to Plead) Act 1991">
					description = <"">
				>
				["at0037"] = <
					text = <"Formally detained under other acts">
					description = <"">
				>
				["at0038"] = <
					text = <"Formally detained under Mental Health Act Section 45A">
					description = <"">
				>
				["at0039"] = <
					text = <"Formally detained under Mental Health Act Section 45A (Limitation direction in force)">
					description = <"">
				>
				["at0040"] = <
					text = <"Formally detained under Mental Health Act Section 45A (Limitation direction ended)">
					description = <"">
				>
				["at0041"] = <
					text = <"Subject to guardianship under Mental Health Act Section 7">
					description = <"">
				>
				["at0042"] = <
					text = <"Subject to guardianship under Mental Health Act Section 37">
					description = <"">
				>
				["at0043"] = <
					text = <"Mental category">
					description = <"The mental category of a detained patient.">
					comment = <"A single definition of mental disorder has been introduced by the Mental Health Act 2007, replacing the four mental categories defined under the MHA 1983.

The new amended Mental Categories are intended to identify whether a learning disability was the primary reason for the patient being detained under the MHA 1983, in line with the safeguards introduced by the MHA 2007.  It is not intended to purely identify whether a patient detained under the MHA1983 happens to have a learning disability.

The new Mental Categories listed below should be used for all patients detained under the Mental Health Act 1983 from 3rd November 2008.">
				>
				["at0044"] = <
					text = <"Mental Disorder (Learning Disability not present or not primary reason for using Act)">
					description = <"">
				>
				["at0045"] = <
					text = <"Mental Disorder (Learning Disabilities primary reason for using Act)">
					description = <"">
				>
				["at0046"] = <
					text = <"Comment">
					description = <"Any other narrative comment not captured in other elements.">
				>
			>
		>
	>
